name: svm-deployment-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip:
      - azureml-defaults
      - azureml-inference-server-http
      - inference-schema
      - joblib==1.5.3
      - numpy==2.2.6
      - pandas
      - scikit-learn==1.7.2